@import './constants/fonts.scss';
@import './constants/vars.scss';
@import './constants/null.scss';
@import './constants/base.scss';
@import './components/front-block.scss';
@import './components/slider-block.scss';
@import './components/simple-card.scss';
@import './components/slider-items.scss';
@import './components/video-cards.scss';
@import './components/filters.scss';
@import './components/filters-action.scss';
@import './components/kebab-items.scss';
@import './components/meeting.scss';
@import './components/filters-city.scss';



.header-top {
  background-color: $accent;
  padding: 13px 0;
  margin-bottom: 20px;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 27px;
  }

  &__btn {
    max-width: 140px;
  }
}

.menu {
  &__list {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  &__item {
    position: relative;
    font-size: 16px;
    line-height: calc(20/16*100%);
    position: relative;

    &.active::before {
      content: '';
      position: absolute;
      width: 8px;
      height: 5px;
      @extend %bg;
      right: -15px;
      -webkit-mask-image: url('../images/icons/arrow-bottom.svg');
      background-color: white;
      top: 50%;
      transform: translateY(-50%);
    }

    &:hover .submenu__list {
      z-index: 1;
      opacity: 1;
      height: auto;
    }
  }

  &__link {
    color: white;
  }
}

.submenu {
  &__list {
    position: absolute;
    z-index: 1;
    width: 125px;
    padding: 10px;
    border-radius: 5px;
    background-color: $accent;
    opacity: 0;
    z-index: -1;
    height: 0;
    transition: all .3s;
  }

  &__link {
    color: white;
    font-size: 16px;
    line-height: calc(20/16*100%);
  }

}

.burger {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 5px;
  transition: all .5s;
  opacity: 0;
  height: 0;
  width: 0;
  display: none;

  .bar {
    background-color: $primary;
    height: 4px;
    border-radius: 2px;
    width: 60px;
    transition: inherit;

    &:first-child {
      width: 80px;
    }

    &:last-child {
      width: 40px;
    }

  }

  &.active {
    .bar {
      width: 40px;

      &:nth-child(2) {
        opacity: 0;
        height: 0;
        width: 0;
      }

      &:first-child {
        transform: rotate(45deg) translateY(10px);
      }

      &:last-child {
        transform: rotate(-45deg) translateY(-9px);
      }

    }
  }
}

.popup-menu {
  position: absolute;
  top: 66px;
  background-color: $bg;
  width: 100%;
  z-index: 5;
  height: calc(100vh - 66px);
  padding: 25px;
  overflow: auto;
  opacity: 0;
  transform: scale(0);
  transition: all .5s;

  &.active {
    opacity: 1;
    transform: scale(1);
  }

  &__list {
    margin-bottom: 20px;
  }

  &__item {
    padding: 5px 10px 5px;
    transition: all .3s;

    &:hover {
      background-color: $accent;

      .popup-menu__link {
        color: white;
      }
    }
  }

  &__link {
    @extend %jost-500;
    font-size: 22px;
    color: $default;
    transition: all .3s;
  }

  &__submenu-list {
    padding-left: 15px;
  }

  &__submenu-link {
    font-size: 18px;
    color: inherit;
    transition: all .3s;

    &:hover {
      color: white;
    }
  }

  .subheader__item {
    margin-top: 20px;
    padding-left: 0;
    max-width: fit-content;
  }
}

.subheader {
  max-width: 1880px;
  margin: 0 auto;
  background-color: white;
  border-radius: 30px;

  &__inner {
    display: flex;
    align-items: start;
    gap: 40px;
    padding: 16px 0;
  }

  &__item {
    position: relative;
    padding-left: 30px;

    &:nth-child(2) {
      max-width: 210px;
    }

    &:nth-child(4) {
      padding-left: 0;
    }

    &:last-child {
      padding-left: 23px;
    }
  }

  &__item-icon {
    position: absolute;
    left: 0;
  }

  &__item-link {
    font-size: 16px;
    line-height: calc(20/16*100%);
    text-decoration-line: underline;
    color: $primary;
    display: inline-block;
    margin-bottom: 5px;
  }

  &__item-top {
    @extend %jost-500;
    font-size: 16px;
    line-height: calc(20/16*100%);
    margin-bottom: 5px;
    color: $default;
  }

  &__item-bottom {
    font-size: 14px;
    line-height: calc(18/14*100%);
    color: $default-6;
  }

  &__item-form {
    position: relative;

    &::before {
      content: '';
      position: absolute;
      display: block;
      width: 13px;
      height: 14px;
      background-image: url('../images/icons/search.svg');
      background-position: center;
      background-repeat: no-repeat;
      right: 10px;
      top: 22%;
    }
  }

  &__item-search {
    border: none;
    padding: 10px 15px;
    background-color: #F0F1F3;
    border-radius: 8px;
    font-size: 16px;
    line-height: calc(20/16*100%);
    color: $default-4;
    margin-bottom: 15px;
  }

  &__item-link--light {
    margin-left: 15px;
    padding-left: 26px;
    color: $default-6;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      width: 18px;
      height: 16px;
      background-image: url('../images/icons/heart.svg');
      background-repeat: no-repeat;
      background-position: center;
      left: 0;
    }
  }

}

.contact-city {
  position: relative;
  padding-left: 23px;

  &__icon {
    position: absolute;
    left: 0;
  }

  &__top {
    @extend %jost-500;
    font-size: 16px;
    line-height: calc(20/16*100%);
    margin-bottom: 5px;
    color: $default;

    span {
      display: inline-block;
    }
  }

  &__link {
    font-size: 16px;
    line-height: calc(20/16*100%);
    text-decoration-line: underline;
    color: $primary;
    display: inline-block;
    margin-bottom: 5px;
  }
}

.logo {
  max-width: 225px;
  width: 100%;
}

@media (max-width: 1230px) {
  .burger {
    opacity: 1;
    height: auto;
    width: auto;
    display: flex;
  }

  .menu,
  .subheader {
    display: none;
  }
}

.footer-top {
  max-width: 1880px;
  margin: 0 auto 20px;
  background-color: $accent;
  padding: 80px 0;
  border-radius: 50px;

  &__inner {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }

  &__item-title {
    @extend %jost-700;
    font-size: 16px;
    line-height: calc(24/16*100%);
    text-transform: uppercase;
    color: white;
    margin-bottom: 10px;
  }

  &__point {
    padding-left: 14px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      width: 4px;
      height: 4px;
      border-radius: 50%;
      background-color: $primary;
      left: 0;
      top: 10px;
    }
  }

  &__link {
    color: white;
  }

  &__btn {
    margin: 30px 0;
    max-width: 140px;
  }

  &__socials-text {
    @extend %jost-500;
    font-size: 16px;
    line-height: calc(20/16*100%);
    color: white;
    margin-bottom: 10px;
  }
}

.footer-bottom {
  max-width: 1880px;
  margin: 0 auto 20px;
  background-color: white;
  padding: 20px 0;
  border-radius: 30px;

  &__inner {
    display: flex;
    justify-content: space-between;
    gap: 60px;
  }

  &__item-text,
  &__item-link,
  &__item-company {
    font-size: 16px;
    line-height: calc(20/16*100%);
    color: $default-6;
  }

  &__item-link {
    text-decoration: underline;
    margin-bottom: 20px;
  }

  &__item-company {
    margin-bottom: 20px;
  }

  &__item-dev {
    display: flex;
    align-items: center;
    gap: 10px;

    .footer-bottom__item-link {
      font-size: 14px;
      line-height: calc(20/14*100%);
      color: $default-4;
      margin-bottom: 0;
    }
  }
}

@media (max-width: 991.8px) {
  .footer-top {
    &__inner {
      flex-wrap: wrap;
      justify-content: center;
    }

    &__item {
      width: 48%;
    }
  }

  .footer-bottom {
    &__inner {
      flex-wrap: wrap;
      gap: 20px;
    }

    &__item {
      width: 48%;
    }

    .logo {
      max-width: 48%;
    }
  }
}

@media (max-width: 575.98px) {
  .footer-top {
    padding: 40px 0;

    &__item {
      width: 50%;
    }
  }

  .footer-bottom {
    &__inner {
      justify-content: center;
    }

    &__item {
      width: 50%;
    }

    .logo {
      max-width: 50%;
    }
  }
}

@media (max-width: 468px) {
  .footer-top {
    &__item {
      width: 75%;
    }
  }

  .footer-bottom {
    &__item {
      width: 75%;
    }

    .logo {
      max-width: 75%;
    }
  }
}

.guarantee {
  margin-bottom: 100px;

  &__inner {
    background-image: url('../images/guarantee/bg.webp');
    @extend %bg;
    border-radius: 30px;
    padding: 90px 120px;
    display: flex;
    justify-content: space-between;
  }

  &__left {
    max-width: 300px;
  }

  &__title {
    @extend %jost-500;
    font-size: 54px;
    line-height: calc(60/54*100%);
    color: $primary;

    span {
      color: white;
    }
  }

  &__right {
    background-image: url('../images/guarantee/2.webp');
    @extend %bg;
    padding: 45px 26px 112px;
    position: relative;
    overflow: hidden;
  }

  &__text {
    max-width: 125px;
    line-height: calc(28/20*100%);
    font-size: 20px;

    span {
      @extend %jost-700;
    }
  }
}

@media (max-width: 991.8px) {
  .guarantee {
    margin-bottom: 40px;
  }
}

@media (max-width: 767.98px) {
  .guarantee {
    &__inner {
      flex-wrap: wrap;
      padding: 40px;
      justify-content: center;
      gap: 20px;
    }

    &__title {
      font-size: 44px;
    }
  }
}

.portfolio {

  &__item-title {
    @extend %jost-500;
    font-size: 28px;
    line-height: calc(36/28*100%);
    margin-bottom: 10px;
  }

  &__item-text {
    margin-bottom: 5px;
  }

  &__item-point {
    padding-left: 14px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      width: 4px;
      height: 4px;
      border-radius: 50%;
      background-color: $primary;
      left: 0;
      top: 13px;
    }
  }

  &__item:last-child {
    .portfolio__item-list {
      display: grid;
      column-gap: 30px;
      grid-template-columns: repeat(2, minmax(0, 100px));
    }
  }

  &__item-btns {
    margin-top: 25px;
  }

  &__item-more {
    border: 1px solid #0000001a;
    border-radius: 12px;
    background-color: transparent;
    font-size: 14px;
    line-height: calc(22/14*100%);
    color: $default-4;
    height: 60px;
    margin-bottom: 10px;

    &::before {
      -webkit-mask-image: url('../images/icons/arrow-top.svg');
      width: 12px;
      height: 12px;
      background-color: $default-4;
    }
  }

  &__item-download {
    height: 60px;
    border-radius: 12px;
    display: flex;
    gap: 10px;
    align-items: center;
  }
}

.video {
  max-width: 1560px;
  margin: 100px auto;
  padding: 100px 0;
  border-radius: 80px;
  background-color: white;
}

@media (max-width: 991.8px) {
  .video {
    margin: 40px auto;
    padding: 40px 0;
  }
}

.kitchen-parameters {
  margin-bottom: 95px;

  &__filters {
    margin-bottom: 30px;
  }

  &__item-bottom {
    padding: 25px 35px 35px;
  }

  &__btn {
    height: 80px;
    max-width: 280px;
    margin: 40px auto 0;
    gap: 15px;

    &::before {
      display: none;
    }
  }
}

@media (max-width: 991.8px) {
  .kitchen-parameters {
    margin-bottom: 40px;
  }
}

@media (max-width: 575.98px) {
  .kitchen-parameters {
    &__item-bottom {
      padding: 20px;
    }

    &__btn {
      margin-top: 25px;
    }
  }
}

.best-ideas {
  max-width: 1880px;
  margin: 0 auto 100px;
  border-radius: 50px;
  background-image: url('../images/best-ideas/bg.webp');
  @extend %bg;
  padding: 100px 0;
  position: relative;

  &__inner {
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 1;
    gap: 20px;
  }

  &__left {
    color: white;
  }

  &__left-title {
    @extend %jost-500;
    font-size: 36px;
    line-height: calc(44/36*100%);
    margin-bottom: 10px;
  }

  &__left-subtitle {
    font-size: 24px;
    line-height: calc(32/24*100%);
  }

  &__left-bottom {
    display: block;
    width: 152px;
    height: 155px;
    position: relative;
    display: flex;
    align-items: center;
    gap: 5px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-left: auto;
  }

  &__left-img {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 0;
  }

  &__left-viewing,
  &__left-text {
    position: relative;
    z-index: 1;
  }

  &__left-viewing {
    height: 22px;
    width: 22px;
  }

  &__left-text {
    max-width: 84px;
    color: white;
    @extend %jost-500;
    font-size: 16px;
    line-height: calc(20/16*100%);
  }

  &__img {
    position: absolute;
    bottom: 0;
  }

  &__form {
    background-color: white;
    border-radius: 30px;
    padding: 55px 50px;
    max-width: 500px
  }

  &__form-title {
    @extend %jost-500;
    font-size: 24px;
    line-height: calc(32/24*100%);
    margin-bottom: 15px;
  }

  &__form-socials {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
  }

  &__form-inp {
    display: none;

    &:checked+.best-ideas__form-label {
      border-color: green;
    }
  }

  &__form-label {
    text-transform: none;
    height: 44px;
    gap: 10px;
    font-size: 16px;
    line-height: calc(24/16*100%);
    color: $default-5;
    padding: 0 20px;
    border-radius: 10px;

    &::before {
      display: none;
    }

    span {
      @extend %jost-400;
    }
  }

  &__form-tel {
    background-color: #FAFBFC;
    border: 1px solid #F1F1F1;
    border-radius: 12px;
    padding: 28px 30px;
    font-size: 22px;
    line-height: calc(30/22*100%);
    color: $default-4;
    margin-bottom: 20px;
  }

  &__form-btn {
    width: 100%;
    border: none;
    height: 96px;
    @extend %jost-700;
    font-size: 16px;
    line-height: calc(24/16*100%);
    margin-bottom: 17px;
    border-radius: 12px;
  }

  &__form-checkbox {
    display: flex;
    gap: 10px;
    padding-left: 24px;
    cursor: pointer;

    input {
      display: none;
    }

    input:checked+span {
      background-image: url('../images/icons/check.svg');
    }

    span {
      min-width: 16px;
      height: 16px;
      border-radius: 3px;
      border: 1px solid rgb(16, 16, 16, 0.1);
      @extend %bg;
      background-size: contain;
    }

    p {
      font-size: 14px;
      line-height: calc(20/14*100%);
    }

    a {
      text-decoration-line: underline;
      color: $primary;
    }
  }
}

@media (max-width: 991.8px) {
  .best-ideas {
    margin-bottom: 40px;
    padding: 40px 0;

    &__inner {
      flex-wrap: wrap;
      justify-content: center;
    }

    &__left-title {
      font-size: 30px;
    }

    &__left-bottom {
      margin-bottom: -100px;
      top: -25px;
      right: -45px;
    }
  }

}

@media (max-width: 575.98px) {
  .best-ideas {
    &__left-title {
      font-size: 24px;
      margin-bottom: 5px;
    }

    &__left-subtitle {
      font-size: 22px;
    }

    &__left-bottom {
      width: 120px;
      height: 120px;
      top: -5px;
      right: 0;
      margin-bottom: -55px;
    }

    &__form {
      padding: 20px;
    }

    &__form-title {
      font-size: 20px;
    }

    &__form-socials {
      margin-bottom: 15px;
    }

    &__form-tel {
      padding: 15px;
    }

    &__form-btn {
      height: 60px;
      font-size: 12px;
    }

    &__img {
      bottom: 5px;
    }
  }
}

.profitable-offer {
  &__btn {
    max-width: 340px;
    height: 80px;
    gap: 15px;
    margin: 0 auto 100px;

    &::before {
      display: none;
    }
  }
}

@media (max-width: 991.8px) {
  .profitable-offer {

    &__btn {
      margin-bottom: 40px;
    }
  }
}


.furniture-design {
  margin: 100px 0;

  &__items {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 20px;
  }

  &__item-wrapper {
    position: relative;
    border-radius: 26px;
    padding-bottom: 72%;
    margin-bottom: 20px;
  }

  &__item-img {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: inherit;
  }

  &__item-text {
    text-align: center;

    span {
      display: inline-block;
    }
  }
}

@media (max-width: 991.8px) {
  .furniture-design {
    margin: 40px 0;

    &__items {
      overflow: auto;
      grid-template-columns: repeat(4, minmax(280px, 1fr));
      gap: 10px;
      padding-bottom: 15px;
    }
  }
}

.design-project {
  margin-bottom: 100px;

  &__items {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 30px;
  }

  &__item {
    border-radius: 30px;
    padding: 35px;
    position: relative;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__item-img {
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: inherit;
    top: 0;
    left: 0;
  }

  &__item-text {
    position: relative;
    z-index: 1;
    font-size: 20px;
    line-height: calc(28/20*100%);
    color: white;
  }

  &__item-btn {
    height: 70px;
    border-radius: 12px;
    font-size: 14px;
    line-height: calc(22/14*100%);
  }
}

@media (max-width: 1230px) {
  .design-project {
    &__item {
      height: 500px;
    }

    &__item-text {
      font-size: 18px;
    }

    &__item-btn {
      font-size: 12px;
      padding: 10px;
    }
  }
}

@media (max-width: 991.8px) {
  .design-project {
    margin-bottom: 40px;

    &__items {
      overflow: auto;
      grid-template-columns: repeat(3, minmax(280px, 1fr));
      gap: 10px;
      padding-bottom: 15px;
    }


  }
}

@media (max-width: 575.98px) {
  .design-project {
    &__item {
      height: 450px;
    }
  }
}

.kitchen-media {
  max-width: 1880px;
  padding: 100px 0;
  margin: 0 auto 100px;
  border-radius: 50px;
  background-image: url('../images/kitchen-media/bg.webp');
  @extend %bg;

  &__title {
    margin-bottom: 15px;
  }

  &__subtitle {
    margin: 0 auto 50px;
    font-size: 28px;
    line-height: calc(36/28*100%);
    text-align: center;
    color: white;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 20px;
    margin-bottom: 100px;
  }

  &__item-wrapper {
    position: relative;
    border-radius: 26px;
    padding-bottom: 61.54%;
    margin-bottom: 20px;
    display: block;

    .play__img {
      width: 70px;
      height: 70px;
    }
  }

  &__item-img {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: inherit;
  }

  &__item-text {
    text-align: center;
    color: white;

    span {
      display: inline-block;
    }
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    gap: 38px;
  }

  &__left-title {
    margin-bottom: 15px;
    text-align-last: left;
  }

  &__left-text {
    font-size: 28px;
    line-height: calc(36/28*100%);
    color: white;
    text-align: left;
    max-width: 405px;
    margin-bottom: 50px;
  }

  &__left-btn {
    height: 96px;
    border-radius: 12px;
    font-size: 16px;
    line-height: calc(24/16*100%);
    max-width: 360px;
  }

  &__right {
    position: relative;
    border-radius: 30px;
    max-width: 700px;
    width: 100%;
  }

  &__right-img {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-radius: inherit;
  }

  &__right-text {
    position: absolute;
    left: 30px;
    bottom: 30px;
    color: $default;
    @extend %jost-500;

    span {
      display: inline-block;
      background-color: white;
      padding: 5px 10px;
      border-radius: 8px;
      margin-bottom: -15px;

      &:last-child {
        margin-top: -10px;
      }
    }
  }
}

@media (max-width: 1230px) {
  .kitchen-media {
    &__items {
      gap: 10px;
    }

    &__item-wrapper {
      margin-bottom: 10px;
    }

    &__item-text {
      font-size: 16px;
    }

    &__right {
      max-width: 550px;
    }
  }
}


@media (max-width: 991.8px) {
  .kitchen-media {
    padding: 40px 0;
    margin-bottom: 40px;

    &__subtitle {
      margin-bottom: 25px;
    }

    &__items {
      margin-bottom: 40px;
      overflow: auto;
      grid-template-columns: repeat(4, minmax(280px, 1fr));
      padding-bottom: 15px;
    }

    &__bottom {
      gap: 20px;
    }

    &__left-title {
      font-size: 36px;
      margin-bottom: 10px;
    }

    &__left-text {
      font-size: 24px;
      margin-bottom: 25px;
    }

    &__left-btn {
      font-size: 14px;
      height: 70px;
      max-width: 310px;
    }

    &__right {
      max-width: 380px;
    }
  }
}

@media (max-width: 767.98px) {
  .kitchen-media {
    &__subtitle {
      font-size: 24px;
      margin-bottom: 15px;
    }

    &__bottom{
      flex-wrap: wrap;
    }

    &__left {
      width: 100%;
      order: 1;
    }

    &__right {
      max-width: 100%;
      height: 280px;
    }

    &__right-text {
      font-size: 16px;
      left: 15px;
      bottom: 15px;
    }
  }
}

@media (max-width: 575.98px) {
  .kitchen-media {
    &__left-title {
      font-size: 32px;
    }

    &__left-text {
      font-size: 22px;
    }
  }
}