.filters-action {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 240px));
  justify-content: center;
  gap: 10px;
  margin-bottom: 40px;

  &__btn {
    height: 80px;
    cursor: pointer;
    transition: all .3s;

    &.active,
    &:hover {
      border-color: $primary-2;
      background-color: $primary-2;
      color: white;
      box-shadow: 0px 15px 40px rgba(219, 162, 80, 0.15);
    }

    &::before {
      display: none;
    }
  }
}

@media (max-width: 991.8px) {
  .filters-action {
    margin-bottom: 20px;

    &__btn {
      font-size: 12px;
      height: 60px;
    }

  }
}

@media (max-width: 767.98px) {
  .filters-action {
    grid-template-columns: repeat(2, minmax(0, 240px));

  }
}
