#portfolio-page {
  .front-block {
    background-image: url('../images/front-page/3.webp');

    &__inner {
      padding: 110px 0 112px;
    }

    &__title {
      margin-bottom: 60px;
    }

    &__btn {
      background-color: $primary;
      box-shadow: 0px 15px 40px rgba(236, 17, 17, .15);
      max-width: 400px;
      height: 96px;
    }
  }

  .video {
    padding: 0;
    border-radius: 0;
    background-color: transparent;
  }
}

@media (max-width: 991.8px) {
  #portfolio-page {
    .front-block__inner {
      padding: 40px 0 0;
    }
  }
}

@media (max-width: 767.98px) {
  #portfolio-page {
    .front-block {
      &__title {
        margin-bottom: 15px;
      }

      &__btn {
        height: 76px;
      }
    }
  }
}

.detailed-analyzes {
  max-width: 1880px;
  margin: 0 auto;
  padding: 100px 0 200px;
  border-radius: 50px;
  @extend %bg;
  background-image: url('../images/one/2.webp');

  &__items {
    margin-bottom: 60px;
  }

  &__item {
    border-radius: 70px;
    background-color: #ffffff1a;
    padding: 60px 70px;
    margin-bottom: 30px;
    display: flex;
    gap: 40px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__item-left {
    max-width: 580px;
  }

  &__item-right {
    color: white;
  }

  .slider-items {

    &__slider {
      max-height: 400px;
      margin-bottom: 18px;
    }

    &__slider-link {
      border-radius: 30px;
    }

    &__thumb {
      border-radius: 14px;
      height: 103px;
    }
  }


  &__item-title {
    @extend %jost-500;
    font-size: 28px;
    line-height: calc(36/28*100%);
    margin-bottom: 20px;
  }

  &__item-text {
    margin-bottom: 20px;
  }

  &__item-subtitle {
    @extend %jost-500;
    font-size: 20px;
    line-height: calc(28/20*100%);
    margin-bottom: 10px;
  }

  &__item-list {
    margin-bottom: 40px;
  }

  &__item-point {
    padding-left: 14px;
    position: relative;

    &::before {
      position: absolute;
      content: '';
      width: 4px;
      height: 4px;
      border-radius: 50%;
      background-color: $primary;
      left: 0;
      top: 13px;
    }
  }

  &__item-btn {
    max-width: 220px;
    height: 60px;
    border-radius: 12px;
    font-size: 14px;

    &::before {
      background-image: url('../images/icons/arrow-top.svg');
      width: 12px;
      height: 12px;
    }
  }

  &__btn {
    max-width: 370px;
    margin: 0 auto;
    height: 96px;
    border-radius: 12px;
    font-size: 16px;
    gap: 10px;
  }
}

@media (max-width: 1230px) {
  .detailed-analyzes {
    &__item-left {
      max-width: 400px;
    }

    .slider-items__thumb {
      height: 75px;
    }
  }
}

@media (max-width: 991.8px) {
  .detailed-analyzes {
    padding: 40px 0 80px;

    &__item {
      display: block;
    }

    &__item-left {
      max-width: none;
    }

    &__item-list {
      margin-bottom: 20px;
    }

    br {
      display: none;
    }
  }
}

@media (max-width: 767.98px) {
  .detailed-analyzes {

    &__items {
      margin-bottom: 30px;
    }

    &__item {
      border-radius: 30px;
    }
  }
}

@media (max-width: 575.98px) {
  .detailed-analyzes {
    border-radius: 30px;

    &__item {
      padding: 30px 20px;
      margin-bottom: 20px;
    }

    .slider-items {
      &__slider {
        margin-bottom: 10px;
      }

      &__thumb {
        height: 50px;
      }
    }

    &__item-title {
      font-size: 22px;
      margin-bottom: 10px;
    }

    &__item-subtitle {
      font-size: 18px;
    }

    &__item-list {
      font-size: 16px;
    }

    &__btn {
      height: 76px;
      font-size: 14px;
    }
  }
}

.confirmation-reviews {
  max-width: 1560px;
  margin: -100px auto 100px;
  padding: 100px 0;
  border-radius: 80px;
  background-color: white;

  &__subtitle {
    font-size: 28px;
    line-height: calc(32/28*100%);
    text-align: center;
    margin-bottom: 60px;

    span {
      display: inline-block;
      width: 32px;
      height: 31px;
      margin: 0 8px -8px;
      @extend %bg;
      background-image: url('../images/icons/touch.svg');
    }
  }

  &__items-inner {
    display: flex;
    gap: 50px;
    margin-bottom: 40px;
  }

  &__left {
    max-width: 300px;
    width: 100%;

  }

  &__left-link {
    width: 100%;
    height: 100px;
    border: 1px solid #0000001a;
    border-radius: 12px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

    &.active {
      background: #FFFFFF;
      box-shadow: 0px 20px 60px rgba(163, 169, 183, 0.22);
      border: none;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__right-wrapper {
    &.hidden {
      display: none;
    }

    width: 730px;
    position: relative;
    padding-bottom: 44.11%;

  }

  &__right-img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__items-btns {
    max-width: 730px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-left: 350px;
  }

  &__items-btn {
    max-width: 340px;
    width: 100%;
    height: 80px;
    font-size: 14px;
    line-height: calc(22/14*100%);
    color: $default-4;
    gap: 15px;
    transition: all .3s;
    opacity: 1;
    transform: scale(1);

    &.hidden {
      opacity: 0;
      transform: scale(0);
    }


    &::before {
      display: none;
    }

    &.filters__prev {
      img {
        transform: rotateY(180deg);
      }
    }
  }

}

@media (max-width: 1230px) {
  .confirmation-reviews {
    &__items-inner {
      gap: 30px;
      margin-bottom: 20px;
    }

    &__right-wrapper {
      width: 630px;
    }

    &__items-btns {
      max-width: 630px;
      margin-left: 330px;
    }
  }
}

@media (max-width: 991.8px) {
  .confirmation-reviews {
    margin: -40px auto 40px;
    padding: 40px 0;
    border-radius: 30px;

    &__items-btns {
      margin-left: auto;
    }

    &__subtitle {
      margin-bottom: 30px;
    }

    &__items-inner {
      flex-wrap: wrap;
      justify-content: center;
    }

    &__left {
      display: flex;
      max-width: none;
      gap: 10px;
    }


    &__items-btns {
      max-width: none;
    }
  }
}

@media (max-width: 767.98px) {
  .confirmation-reviews {

    &__subtitle {
      margin-bottom: 10px;
      font-size: 24px;
    }

    &__items-inner {
      gap: 15px;
    }

    &__left-link {
      height: 70px;
      padding: 20px;
      margin-bottom: 0;
    }

    &__right-wrapper {
      width: auto;
      padding: 0;
    }

    &__right-img {
      position: static;
    }

    &__items-btn {
      font-size: 12px;
      gap: 5px;
      height: 60px;
    }

  }
}

@media (max-width: 575.98px) {
  .confirmation-reviews {
    &__left {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    &__items-btns {
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      gap: 10px;
    }

    &__items-btn {
      margin: 0 auto;
    }
  }
}

.what-they-say {

  &__items {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 30px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__item-wrapper {
    border-radius: 30px;
    overflow: hidden;
    padding-bottom: 66.667%;
    position: relative;
    margin-bottom: 34px;
  }

  &__item-img {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  &__item-info {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 24px;
    padding: 35px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      display: block;
      top: 25px;
      left: 25px;
      width: 31px;
      height: 28px;
      @extend %bg;
      background-image: url('../images/icons/quotes.svg');
    }

    &::after {
      content: '';
      position: absolute;
      display: block;
      width: 27px;
      height: 20px;
      left: 37px;
      top: -17px;
      background-image: url('../images/icons/polygon-cloud.svg');
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  &__item-text {
    margin-bottom: 20px;
  }

  &__item-btn {
    font-size: 14px;
    gap: 8px;
    height: 60px;
  }

}

@media (max-width: 1230px) {
  .what-they-say {
    &__item-btn {
      font-size: 12px;
    }
  }
}

@media (max-width: 991.8px) {
  .what-they-say {
    &__items {
      overflow: auto;
      grid-template-columns: repeat(3, minmax(320px, 1fr));
      padding-bottom: 15px;
      margin-bottom: 20px;
      gap: 10px;
    }
  }

}