.video-cards {
  &__items {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 20px;
    margin-bottom: 60px;
  }

  &__item {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__item-wrapper {
    position: relative;
    height: 507px;
    border-radius: 26px;
    margin-bottom: 20px;
  }

  &__item-img {
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: inherit;
  }

  &__item-title {
    font-size: 20px;
    line-height: calc(28/20*100%);
    text-align: center;
    margin-bottom: 20px;
  }

  &__item-btn {
    margin-top: auto;
  }

  &__btn {
    height: 96px;
    border-radius: 12px;
    max-width: 450px;
    margin: 0 auto;
    gap: 10px;
    font-size: 16px;
  }
}